Orb of Scouring:1.0 堆叠:10 神器:355 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:32 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:32 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:25 神器种类:2
Orb of Alchemy:0.3 堆叠:5 神器:30 神器种类:2
Splinter of Esh:0.4 堆叠:5 神器:116 神器种类:1
Jeweller's Orb:0.1 堆叠:10 神器:29 神器种类:2
Regal Orb:1.0 堆叠:2 神器:21 神器种类:2
Regal Orb:1.0 堆叠:2 神器:17 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:54 神器种类:1
Orb of Chance:0.15 堆叠:5 神器:47 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:47 神器种类:1
Chaos Orb:1.0 堆叠:5 神器:62 神器种类:2
Chromatic Orb:0.3 堆叠:10 神器:41 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:26 神器种类:2
Jeweller's Orb:0.1 堆叠:10 神器:54 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:50 神器种类:1
Scarab of Divinity:4.0 堆叠:1 神器:106 神器种类:2
Scarab of Adversaries:3.0 堆叠:1 神器:90 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:45 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:27 神器种类:2
Orb of Scouring:1.0 堆叠:2 神器:21 神器种类:2
Orb of Augmentation:0.3 堆叠:20 神器:106 神器种类:1
Orb of Regret:1.0 堆叠:2 神器:56 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:49 神器种类:1
Vaal Orb:1.0 堆叠:10 神器:180 神器种类:3
Chaos Orb:1.0 堆叠:10 神器:310 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:56 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:41 神器种类:1
Chromatic Orb:0.3 堆叠:10 神器:32 神器种类:1
Orb of Alteration:0.3 堆叠:10 神器:60 神器种类:3
Orb of Fusing:0.25 堆叠:10 神器:48 神器种类:3
Orb of Alteration:0.3 堆叠:5 神器:45 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:31 神器种类:2
Orb of Scouring:1.0 堆叠:2 神器:25 神器种类:2
Blacksmith's Whetstone:0.3 堆叠:3 神器:48 神器种类:1
Blacksmith's Whetstone:0.3 堆叠:2 神器:34 神器种类:1
Orb of Chance:0.15 堆叠:5 神器:32 神器种类:1
Splinter of Uul-Netol:0.7 堆叠:12 神器:200 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:31 神器种类:2
Blessed Orb:1.0 堆叠:2 神器:29 神器种类:2
Orb of Augmentation:0.3 堆叠:20 神器:155 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:31 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:26 神器种类:1
Blacksmith's Whetstone:0.3 堆叠:10 神器:58 神器种类:3
Orb of Scouring:1.0 堆叠:10 神器:330 神器种类:2
Metallic Fossil:3.0 堆叠:2 神器:102 神器种类:2
Pristine Fossil:3.0 堆叠:2 神器:86 神器种类:2
Vaal Orb:1.0 堆叠:10 神器:305 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:52 神器种类:1
Chromatic Orb:0.3 堆叠:10 神器:28 神器种类:1
Orb of Scouring:1.0 堆叠:5 神器:47 神器种类:3
Glassblower's Bauble:1.0 堆叠:2 神器:49 神器种类:2
Blessed Orb:1.0 堆叠:2 神器:56 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:54 神器种类:1
Orb of Fusing:0.25 堆叠:5 神器:42 神器种类:1
Orb of Fusing:0.25 堆叠:10 神器:62 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:33 神器种类:2
Chromatic Orb:0.3 堆叠:10 神器:31 神器种类:2
Orb of Scouring:1.0 堆叠:2 神器:46 神器种类:1
Vaal Orb:1.0 堆叠:2 神器:36 神器种类:1
Orb of Alteration:0.3 堆叠:10 神器:82 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:49 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:22 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:47 神器种类:1
Orb of Chance:0.15 堆叠:5 神器:40 神器种类:1
Jeweller's Orb:0.1 堆叠:10 神器:31 神器种类:1
Divine Orb:150.0 堆叠:1 神器:265 神器种类:4
Orb of Chance:0.15 堆叠:10 神器:60 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:48 神器种类:2
Orb of Fusing:0.25 堆叠:5 神器:56 神器种类:1
Chromatic Orb:0.3 堆叠:10 神器:54 神器种类:1
Orb of Regret:1.0 堆叠:2 神器:29 神器种类:1
Orb of Chance:0.15 堆叠:5 神器:28 神器种类:1
Orb of Augmentation:0.3 堆叠:20 神器:76 神器种类:3
Orb of Scouring:1.0 堆叠:5 神器:66 神器种类:3
Vaal Orb:1.0 堆叠:5 神器:64 神器种类:3
Orb of Alteration:0.3 堆叠:5 神器:30 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:27 神器种类:2
Orb of Augmentation:0.3 堆叠:20 神器:140 神器种类:1
Chromatic Orb:0.3 堆叠:10 神器:60 神器种类:1
Orb of Regret:1.0 堆叠:2 神器:50 神器种类:1
Chromatic Orb:0.3 堆叠:10 神器:33 神器种类:1
Aberrant Fossil:3.0 堆叠:2 神器:74 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:22 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:21 神器种类:2
Jeweller's Orb:0.1 堆叠:10 神器:56 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:50 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:39 神器种类:1
Blacksmith's Whetstone:0.3 堆叠:3 神器:38 神器种类:1
Orb of Augmentation:0.3 堆叠:20 神器:48 神器种类:3
Chaos Orb:1.0 堆叠:10 神器:385 神器种类:2
Chromatic Orb:0.16 堆叠:10 神器:39 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:20 神器种类:2
Orb of Scouring:1.0 堆叠:2 神器:58 神器种类:1
Blacksmith's Whetstone:0.3 堆叠:3 神器:56 神器种类:1
Splinter of Esh:0.3 堆叠:5 神器:60 神器种类:3
Vaal Orb:1.0 堆叠:5 神器:42 神器种类:3
Orb of Regret:1.0 堆叠:2 神器:45 神器种类:2
Jagged Fossil:3.0 堆叠:2 神器:146 神器种类:1
Vaal Orb:1.0 堆叠:2 神器:54 神器种类:1
Orb of Fusing:0.3 堆叠:5 神器:34 神器种类:1
Jeweller's Orb:0.1 堆叠:10 神器:32 神器种类:1
Orb of Augmentation:0.3 堆叠:20 神器:54 神器种类:3
Orb of Augmentation:0.3 堆叠:20 神器:114 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:43 神器种类:2
Jeweller's Orb:0.2 堆叠:10 神器:60 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:60 神器种类:1
Vaal Orb:1.0 堆叠:5 神器:41 神器种类:3
Orb of Augmentation:0.3 堆叠:10 神器:48 神器种类:2
Vaal Orb:1.0 堆叠:2 神器:42 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:41 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:30 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:56 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:54 神器种类:1
Splinter of Chayula:1.0 堆叠:5 神器:122 神器种类:1
Orb of Augmentation:0.3 堆叠:20 神器:94 神器种类:1
Chaos Orb:1.0 堆叠:5 神器:84 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:36 神器种类:1
Divine Orb:150.0 堆叠:1 神器:148 神器种类:4
Orb of Augmentation:0.3 堆叠:10 神器:49 神器种类:2
Vaal Orb:1.0 堆叠:2 神器:43 神器种类:2
Blessed Orb:1.0 堆叠:2 神器:27 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:22 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:28 神器种类:1
Splinter of Uul-Netol:0.7 堆叠:5 神器:54 神器种类:3
Orb of Scouring:1.0 堆叠:2 神器:46 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:45 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:31 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:31 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:33 神器种类:1
Orb of Fusing:0.3 堆叠:5 神器:29 神器种类:1
Ancient Orb:7.0 堆叠:4 神器:122 神器种类:3
Opulent Fossil:3.0 堆叠:2 神器:88 神器种类:3
Stacked Deck:2.0 堆叠:1 神器:43 神器种类:3
Jeweller's Orb:0.2 堆叠:10 神器:49 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:45 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:28 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:52 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:37 神器种类:1
Orb of Scouring:1.0 堆叠:5 神器:134 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:45 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:28 神器种类:2
Jeweller's Orb:0.2 堆叠:10 神器:27 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:40 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:39 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:48 神器种类:2
Orb of Scouring:1.0 堆叠:2 神器:25 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:23 神器种类:2
Pristine Fossil:3.0 堆叠:2 神器:140 神器种类:1
Vaal Orb:1.0 堆叠:2 神器:56 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:43 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:36 神器种类:1
Orb of Regret:1.0 堆叠:2 神器:27 神器种类:1
Orb of Fusing:0.3 堆叠:10 神器:80 神器种类:3
Jeweller's Orb:0.2 堆叠:20 神器:70 神器种类:3
Orb of Augmentation:0.3 堆叠:20 神器:40 神器种类:3
Orb of Augmentation:0.3 堆叠:20 神器:136 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:28 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:25 神器种类:2
Orb of Scouring:1.0 堆叠:2 神器:24 神器种类:2
Orb of Alteration:0.3 堆叠:10 神器:108 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:52 神器种类:1
Ancient Orb:7.0 堆叠:4 神器:460 神器种类:3
Orb of Regret:1.0 堆叠:5 神器:118 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:49 神器种类:2
Chaos Orb:1.0 堆叠:10 神器:295 神器种类:1
Blessed Orb:1.0 堆叠:2 神器:54 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:42 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:41 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:33 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:25 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:32 神器种类:2
Ambush Scarab of Potency:1.8 堆叠:1 神器:90 神器种类:1
Orb of Regret:1.0 堆叠:2 神器:48 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:47 神器种类:1
Orb of Regret:1.0 堆叠:2 神器:39 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:39 神器种类:1
Chromatic Orb:0.16 堆叠:10 神器:26 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:26 神器种类:1
Orb of Scouring:1.0 堆叠:5 神器:58 神器种类:3
Orb of Augmentation:0.3 堆叠:20 神器:86 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:36 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:29 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:60 神器种类:1
Vaal Orb:1.0 堆叠:2 神器:54 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:52 神器种类:1
Divine Orb:150.0 堆叠:1 神器:390 神器种类:4
Orb of Augmentation:0.3 堆叠:20 神器:78 神器种类:2
Chromatic Orb:0.16 堆叠:10 神器:42 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:35 神器种类:2
Fossilised Incubator:2.0 堆叠:1 神器:110 神器种类:1
Orb of Fusing:0.3 堆叠:5 神器:48 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:38 神器种类:1
Torment Scarab of Peculiarity:1.0 堆叠:1 神器:48 神器种类:3
Legion Scarab:1.0 堆叠:1 神器:42 神器种类:3
Orb of Augmentation:0.3 堆叠:20 神器:104 神器种类:2
Ritual Scarab of Selectiveness:2.0 堆叠:1 神器:62 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:33 神器种类:2
Chaos Orb:1.0 堆叠:5 神器:74 神器种类:2
Chromatic Orb:0.16 堆叠:10 神器:33 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:31 神器种类:2
Cartographer's Chisel:0.4 堆叠:2 神器:25 神器种类:2
Vaal Orb:1.0 堆叠:2 神器:38 神器种类:1
Chaos Orb:1.0 堆叠:5 神器:88 神器种类:2
Chromatic Orb:0.16 堆叠:10 神器:22 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:43 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:34 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:30 神器种类:1
Chaos Orb:1.0 堆叠:10 神器:320 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:22 神器种类:2
Orb of Scouring:1.0 堆叠:10 神器:470 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:33 神器种类:1
Scorched Fossil:3.0 堆叠:2 神器:64 神器种类:3
Orb of Augmentation:0.3 堆叠:20 神器:98 神器种类:2
Orb of Scouring:1.0 堆叠:2 神器:42 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:38 神器种类:2
Orb of Fusing:0.3 堆叠:10 神器:148 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:25 神器种类:1
Opulent Fossil:3.0 堆叠:2 神器:31 神器种类:4
Turbulent Catalyst:2.0 堆叠:2 神器:148 神器种类:3
Orb of Fusing:0.3 堆叠:5 神器:36 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:30 神器种类:2
Chromatic Orb:0.16 堆叠:10 神器:29 神器种类:2
Metallic Fossil:3.0 堆叠:2 神器:155 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:32 神器种类:1
Orb of Augmentation:0.3 堆叠:20 神器:78 神器种类:3
Splinter of Esh:0.3 堆叠:5 神器:54 神器种类:3
Orb of Scouring:1.0 堆叠:5 神器:136 神器种类:2
Orb of Fusing:0.3 堆叠:5 神器:47 神器种类:2
Orb of Augmentation:0.3 堆叠:20 神器:106 神器种类:1
Orb of Augmentation:0.3 堆叠:10 神器:56 神器种类:1
Jeweller's Orb:0.2 堆叠:10 神器:44 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:32 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:45 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:44 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:44 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:44 神器种类:2
Orb of Augmentation:0.3 堆叠:10 神器:44 神器种类:2
Orb of Regret:1.0 堆叠:2 神器:23 神器种类:2
Orb of Alteration:0.3 堆叠:10 神器:120 神器种类:1
Orb of Augmentation:0.1 堆叠:20 神器:94 神器种类:1
Pristine Fossil:3.0 堆叠:2 神器:60 神器种类:3
Vaal Orb:1.0 堆叠:2 神器:26 神器种类:2
Chromatic Orb:0.16 堆叠:10 神器:25 神器种类:2
Jeweller's Orb:0.2 堆叠:10 神器:60 神器种类:1
Jeweller's Orb:0.2 堆叠:10 神器:48 神器种类:1
Chromatic Orb:0.16 堆叠:10 神器:41 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:32 神器种类:1
Jeweller's Orb:0.2 堆叠:10 神器:28 神器种类:1
Jeweller's Orb:0.2 堆叠:10 神器:27 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:46 神器种类:2
Jeweller's Orb:0.2 堆叠:10 神器:46 神器种类:2
Orb of Fusing:0.3 堆叠:10 神器:160 神器种类:1
Chaos Orb:1.0 堆叠:5 神器:150 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:58 神器种类:1
Orb of Fusing:0.3 堆叠:5 神器:21 神器种类:2
Blessed Orb:1.0 堆叠:2 神器:42 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:39 神器种类:1
Orb of Augmentation:0.1 堆叠:10 神器:30 神器种类:1
Orb of Regret:1.0 堆叠:5 神器:52 神器种类:3
Chaos Orb:1.0 堆叠:2 神器:50 神器种类:1
Orb of Regret:1.0 堆叠:5 神器:80 神器种类:3
Orb of Alteration:0.3 堆叠:5 神器:60 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:56 神器种类:1
Regal Orb:1.0 堆叠:2 神器:48 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:33 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:54 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:52 神器种类:1
Orb of Regret:1.0 堆叠:2 神器:42 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:35 神器种类:1
Orb of Scouring:1.0 堆叠:10 神器:210 神器种类:3
Domination Scarab:1.3 堆叠:1 神器:54 神器种类:3
Regal Orb:1.0 堆叠:2 神器:47 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:41 神器种类:1
Orb of Augmentation:0.1 堆叠:10 神器:31 神器种类:1
Frigid Fossil:3.0 堆叠:2 神器:62 神器种类:3
Orb of Scouring:1.0 堆叠:2 神器:45 神器种类:1
Vaal Orb:1.0 堆叠:2 神器:41 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:27 神器种类:1
Orb of Augmentation:0.1 堆叠:10 神器:28 神器种类:2
Jeweller's Orb:0.2 堆叠:10 神器:56 神器种类:1
Orb of Augmentation:0.1 堆叠:10 神器:46 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:45 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:40 神器种类:1
Breach Scarab:2.0 堆叠:1 神器:54 神器种类:3
Orb of Scouring:1.0 堆叠:5 神器:132 神器种类:1
Orb of Fusing:0.3 堆叠:5 神器:34 神器种类:1
Orb of Alteration:0.3 堆叠:10 神器:43 神器种类:3
Jeweller's Orb:0.2 堆叠:20 神器:96 神器种类:1
Orb of Augmentation:0.1 堆叠:10 神器:58 神器种类:1
Orb of Fusing:0.3 堆叠:5 神器:37 神器种类:1
Orb of Fusing:0.3 堆叠:10 神器:112 神器种类:2
Orb of Fusing:0.3 堆叠:10 神器:68 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:38 神器种类:1
Orb of Fusing:0.3 堆叠:5 神器:37 神器种类:1
Orb of Augmentation:0.1 堆叠:20 神器:70 神器种类:3
Chaos Orb:1.0 堆叠:5 神器:58 神器种类:3
Jeweller's Orb:0.2 堆叠:20 神器:45 神器种类:3
Orb of Alteration:0.3 堆叠:5 神器:34 神器种类:2
Jagged Fossil:3.0 堆叠:2 神器:104 神器种类:1
Orb of Augmentation:0.1 堆叠:10 神器:37 神器种类:1
Jeweller's Orb:0.2 堆叠:10 神器:35 神器种类:1
Chromatic Orb:0.16 堆叠:20 神器:100 神器种类:2
Regal Orb:1.0 堆叠:2 神器:32 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:60 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:43 神器种类:1
Orb of Augmentation:0.1 堆叠:10 神器:41 神器种类:1
Orb of Regret:1.0 堆叠:2 神器:26 神器种类:1
Orb of Scouring:1.0 堆叠:5 神器:56 神器种类:3
Blessed Orb:1.0 堆叠:5 神器:47 神器种类:3
Skittering Incubator:2.0 堆叠:1 神器:72 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:47 神器种类:1
Divine Orb:150.0 堆叠:1 神器:375 神器种类:4
Dense Fossil:3.0 堆叠:2 神器:94 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:29 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:56 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:54 神器种类:1
Glassblower's Bauble:1.0 堆叠:5 神器:49 神器种类:1
Chromatic Orb:0.16 堆叠:10 神器:40 神器种类:1
Metallic Fossil:3.0 堆叠:5 神器:84 神器种类:3
Orb of Alteration:0.3 堆叠:10 神器:76 神器种类:3
Betrayal Scarab of Intelligence:2.0 堆叠:1 神器:76 神器种类:3
Regal Orb:1.0 堆叠:2 神器:22 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:22 神器种类:2
Orb of Fusing:0.3 堆叠:5 神器:20 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:47 神器种类:1
Jeweller's Orb:0.2 堆叠:10 神器:31 神器种类:1
Orb of Annulment:12.0 堆叠:1 神器:70 神器种类:4
Orb of Regret:1.0 堆叠:5 神器:80 神器种类:3
Chromatic Orb:0.16 堆叠:10 神器:27 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:33 神器种类:1
Orb of Fusing:0.3 堆叠:10 神器:80 神器种类:3
Chaos Orb:1.0 堆叠:5 神器:62 神器种类:3
Timeless Karui Splinter:0.1 堆叠:10 神器:49 神器种类:3
Cartographer's Chisel:0.4 堆叠:5 神器:130 神器种类:1
Annulment Shard:0.6 堆叠:4 神器:40 神器种类:3
Orb of Fusing:0.3 堆叠:5 神器:45 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:24 神器种类:2
Orb of Alteration:0.3 堆叠:10 神器:128 神器种类:1
Orb of Alteration:0.3 堆叠:10 神器:98 神器种类:1
Orb of Scouring:1.0 堆叠:5 神器:40 神器种类:3
Orb of Augmentation:0.1 堆叠:20 神器:40 神器种类:3
Orb of Alteration:0.3 堆叠:10 神器:104 神器种类:2
Orb of Augmentation:0.1 堆叠:20 神器:64 神器种类:2
Orb of Alteration:0.3 堆叠:10 神器:140 神器种类:1
Orb of Scouring:1.0 堆叠:2 神器:43 神器种类:2
Orb of Alteration:0.3 堆叠:5 神器:42 神器种类:2
Breach Scarab of Snares:9.0 堆叠:1 神器:350 神器种类:1
Orb of Fusing:0.3 堆叠:5 神器:48 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:35 神器种类:1
Jeweller's Orb:0.2 堆叠:10 神器:27 神器种类:1
Chaos Orb:1.0 堆叠:10 神器:225 神器种类:3
Orb of Regret:1.0 堆叠:2 神器:20 神器种类:2
Orb of Scouring:1.0 堆叠:5 神器:148 神器种类:1
Chaos Orb:1.0 堆叠:2 神器:56 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:30 神器种类:1
Divine Orb:150.0 堆叠:1 神器:295 神器种类:4
Chromatic Orb:0.16 堆叠:20 神器:90 神器种类:2
Orb of Fusing:0.3 堆叠:5 神器:35 神器种类:2
Chaos Orb:1.0 堆叠:2 神器:25 神器种类:2
Metallic Fossil:3.0 堆叠:2 神器:96 神器种类:1
Jeweller's Orb:0.2 堆叠:10 神器:56 神器种类:1
Orb of Alteration:0.3 堆叠:5 神器:36 神器种类:1
Scarab of Divinity:4.0 堆叠:1 神器:66 神器种类:3
Chaos Orb:1.0 堆叠:2 神器:46 神器种类:2
